<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <section>
    <p><b><i>Simple calculator</i></b></p>
    <div class="display">
        <input type="text" name="display" id="display">
    </div>
    <div>
        <input type="button" value="1" onclick="display.value +='1'">
        <input type="button" value="2" onclick="display.value +='2'">
        <input type="button" value="3" onclick="display.value +='3'">
        <input type="button" value="4" onclick="display.value +='4'">
        <input type="button" value="5" onclick="display.value +='5'">
        <input type="button" value="6" onclick="display.value +='6'">
        <input type="button" value="7" onclick="display.value +='7'">
        <input type="button" value="8" onclick="display.value +='8'">
        <input type="button" value="9" onclick="display.value +='9'">
        <input type="button" value="0" onclick="display.value +='0'">
        <input type="button" value="+" onclick="display.value +='+'">
        <input type="button" value="-" onclick="display.value +='-'">
        <input type="button" value="*" onclick="display.value +='*'">
        <input type="button" value="/" onclick="display.value +='/'">
        <input type="button" value="=" onclick="display.value = eval(display.value)">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button" value="AC" onclick="display.value =''">
    </div>
</section>
</center>

<style>
    body{
        background-color: rgb(148, 111, 111);

    }
    section{
        display: grid;
        margin: 0;
        
       margin-right: 30px;
    }
    input{
        margin: 10px;
        margin-inline: 5%;
        display: flexbox;
        border: 20px;
        border-style: solid;
        border-radius: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    #display{
        border-radius: 20px;
        border: 0;
        width: 78%;
        height: 50px;
        text-align: center;

    }
</style>
</body>
</html>
